# SGSMTube

./: .dockerignore  .gitignore  LICENSE  README.md  SGSMTube.sln
.github/workflows/: dotnet-desktop.yml
SGSMTube/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SGSMTube.csproj
SGSMTube-Lib/: SGSMTube-Lib.csproj
SGSMTube-Lib/Models/: MusicTagEditor.cs  Utils.cs  YTDownloader.cs
SGSMTube-Lib/Views/: MusicTagModel.cs  VideoDetailModel.cs
SGSMTube-Web/: Dockerfile  Program.cs  SGSMTube-Web.csproj
SGSMTube-Web/Models/: SearchFormModel.cs
SGSMTube-Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SearchVideo.cshtml  SearchVideo.cshtml.cs  YoutubeToMp3.cshtml  YoutubeToMp3.cshtml.cs  YoutubeToVideo.cshtml  YoutubeToVideo.cshtml.cs  _ViewImports.cshtml
SGSMTube-Web/Pages/Shared/: _Layout.cshtml
SGSMTube-Web/Properties/: launchSettings.json
SGSMTube-Web/Properties/PublishProfiles/: FolderProfile.pubxml
SGSMTube-Web/wwwroot/css/: site.css
SGSMTube/Pages/: DownloadProgressPage.xaml  DownloadProgressPage.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  Mp3TagEditorPage.xaml  Mp3TagEditorPage.xaml.cs  SGSMDownloaderPage.xaml  SGSMDownloaderPage.xaml.cs  SelectionViewerDialog.xaml  SelectionViewerDialog.xaml.cs  YoutubeToMp3.xaml  YoutubeToMp3.xaml.cs
SGSMTube/UserControls/: HintTextBox.xaml  HintTextBox.xaml.cs
SGSMTube/ViewModels/: YoutubeVideoVM.cs
