<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SGSMTube_Web</RootNamespace>
    <UserSecretsId>9094f66c-7b51-4e1e-967c-ed618d41c084</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SGSMTube-Lib">
      <HintPath>..\SGSMTube-Lib\bin\Release\net8.0\SGSMTube-Lib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
